<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/vue.js"></script>
		<script src="js/vue.main.js"></script>
		<style type="text/css">
			#bag{
				width: 200px;
				height: 500px;
				margin: 0 auto;
				/* background-image: url(img/3.jpg) center no-repeat; */
				background-size: 80%;
			}
			img{
				width: 100%;
				height: 100%;
			}
			#bag-health{
				width: 200px;
				border: 2px #000 solid;
				margin: 0 auto 20px auto;
			}
			#bag-health div{
				margin-top: 40px;
				height: 20px;
				background: crimson;
			}
			#controls{
				width: 200px;
				margin:0 auto;
			}
			#controls button{
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<!-- 图片 -->
			<div id="bag">
				<img src="img/0.jpg" >
			</div>
			
			<!-- 进度情况 -->
			<div id="bag-health">
				<div v-bind:style="{width : health + '%'}"></div>
			</div>
			
			<!-- 控制按钮 -->
			<div id="controls">
				<button @click="punch" v-show="!ended">使劲敲</button>
				<button @click="restart">重新开始</button>
			</div>
		</div>
		<script>
			var vm = new Vue({
				el:"#app",
				data:{
					health:100,
					ended:false
				},
				methods:{
					punch:function(){
						this.health -= 10;
						
						if(this.health <= 10){
							this.ended = true;
						}
					},
					restart:function(){
						this.health = 100;
						
						this.ended = false;
					}
				},
				mounted() {
					
				}
			})
		</script>
	</body>
</html>
