<!-- <!DOCTYPE html>
//左右设置浮动，中间margin-left，margin-right
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#div1{
				width: 100%;
				margin: 0 auto;
			}
			.left{
				float: left;
				width: 200px;
				background: red;
				color: white;
				font-size: 18px;
			}
			.center{				
				background: blue;
				color: white;
				font-size: 18px;
				margin-left: 200px;
				margin-right: 200px;
			}
			.right{
				float: right;
				width: 200px;
				background: green;
				color: white;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div class="left">左边</div>
			<div class="center">中间</div>
			<div class="right">右边</div>
		</div>
	</body>
</html>
 -->

<!-- <!DOCTYPE html>
  //左右设置绝对定位，中间 
 <html>
 	<head>
 		<meta charset="utf-8">
 		<title></title>
 		<style type="text/css">
 			.left,
			.right{
				position: absolute;
				top: 0;
				width: 200px;
				height: 100%;
			}
			.left{
				left: 0;
				background: #FF0000;
			}
			.right{
				right: 0;
				background: #0000FF;
			}
			.center{
				margin: 0 230px;
				height: 100%;
			}
 		</style>
 	</head>
 	<body>
 		<div id="div1">
 			<div class="left">左边</div>
 			<div class="center">中间</div>
 			<div class="right">右边</div>
 		</div>
 	</body>
 </html>
 -->

<!DOCTYPE html>
<!-- //左右设置绝对定位，中间 -->
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main {
				float: left;
				width: 100%;
			}

			#mainContainer {
				margin: 0 230px;
				height: 200px;
				background: green;
			}

			#left {
				float: left;
				margin-left: -100%;
				width: 230px
			}

			#right {
				float: left;
				margin-left: -230px;
				width: 230px;
			}

			#left .inner,
			#right .inner {
				background: orange;
				margin: 0 10px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="mainContainer">main content</div>
		</div>
		<div id="left">
			<div id="leftContainer" class="inner">left content</div>
		</div>
		<div id="right">
			<div id="rightContainer" class="inner">right</div>
		</div>
	</body>
</html>
